DATABASE="mongodb+srv://thitran123:thitran123@mydatabase.sndaj.mongodb.net/MovieCinemaDB?retryWrites=true&w=majority"
RESET_PASSWORD_KEY=forget123456
CLIENT_URL=http://localhost:3000
GMAIL='doancots445@gmail.com'
PASS_GMAIL='doancots'
image_key='453242882396246'
image_secret='-A81V_MoO_o8zWwj5rbOYa0-zec'
image_name = 'megas-star'
partnerCode = "MOMOPNJA20220420"
accessKey = "47cjUHLAMG7BYebi"
secretkey = "OQwPgwTjFILY8ojnT3BWX3Z0Auu6YKEt"